spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://integ.dynv6.net:3306/pping?createDatabaseIfNotExist=true
spring.datasource.username=pping
spring.datasource.password=BfYAdlnhDJ2fnN8pcfYm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.show-sql=true
